{
  "name": "acai-cms-local-dev",
  "displayName": "Acai CMS Local Dev",
  "description": "Panel lateral para navegar hooks, secciones y módulos de un proyecto Acai CMS. Compila módulos automáticamente al guardar.",
  "version": "0.1.0",
  "publisher": "acai",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:.acai"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "acai-explorer",
          "title": "Acai CMS",
          "icon": "resources/acai-icon.svg"
        }
      ]
    },
    "views": {
      "acai-explorer": [
        {
          "id": "acaiOfflinePanel",
          "type": "webview",
          "name": "Servidor",
          "when": "!acai.serverOnline"
        },
        {
          "id": "acaiModulesTree",
          "name": "Módulos",
          "when": "acai.serverOnline"
        },
        {
          "id": "acaiSidebarPanel",
          "type": "webview",
          "name": "Panel Acai",
          "when": "acai.serverOnline"
        }
      ]
    },
    "commands": [
      {
        "command": "acai.openFile",
        "title": "Abrir archivo"
      },
      {
        "command": "acai.createModule",
        "title": "Crear Módulo",
        "icon": "$(add)"
      },
      {
        "command": "acai.refreshTree",
        "title": "Refrescar",
        "icon": "$(refresh)"
      },
      {
        "command": "acai.copyModuleId",
        "title": "Copiar ID del módulo",
        "icon": "$(copy)"
      },
      {
        "command": "acai.openDashboard",
        "title": "Acai: Abrir Dashboard",
        "icon": "$(dashboard)"
      },
      {
        "command": "acai.checkServer",
        "title": "Reintentar conexión",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "acai.copyModuleId",
          "when": "view == acaiModulesTree && viewItem == moduleWithId",
          "group": "inline"
        },
        {
          "command": "acai.copyModuleId",
          "when": "view == acaiModulesTree && viewItem == moduleWithId"
        }
      ],
      "view/title": [
        {
          "command": "acai.refreshTree",
          "when": "view == acaiModulesTree",
          "group": "navigation@1"
        },
        {
          "command": "acai.createModule",
          "when": "view == acaiModulesTree",
          "group": "navigation@2"
        },
        {
          "command": "acai.openDashboard",
          "when": "view == acaiModulesTree",
          "group": "navigation@3"
        },
        {
          "command": "acai.checkServer",
          "when": "view == acaiOfflinePanel",
          "group": "navigation@1"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "build:webview": "cd ../docker-web-gui/frontend && npm run build && rm -rf ../../acai-vscode/resources/webview && cp -r ../dist ../../acai-vscode/resources/webview"
  },
  "devDependencies": {
    "@types/jsdom": "^27.0.0",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "jsdom": "^28.1.0"
  }
}
